%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: resl
file_extensions:
  - resl
scope: source.resl
contexts:
  main:
    - include : comment
    - include : package
    - include : import
    - include : type
    - include : component
    - include : enum
    - include : service

  comment:
    - match: \-\-
      scope: punctuation.definition.comment.resl
      push:
        - meta_include_prototype: false
        - meta_scope: comment.block.resl
        - match: $
          pop: true

  package:
    - match: (package)\s+([A-Za-z][A-Za-z0-9_\.]*)
      scope: punctuation.section.package.resl
      captures:
        1: keyword.control.import.resl

  import:
    - match: (import)\s+([A-Za-z][A-Za-z0-9_.]*)
      scope: punctuation.section.import.resl
      captures:
        1: keyword.control.import.resl

  type:
    - match: (type)\s+([A-Za-z][A-Za-z0-9_\.]*)\s*\{
      scope: punctuation.section.type.resl
      captures:
        1: storage.type.struct.resl
        2: entity.name.struct.resl
      push:
        - meta_scope: meta.type.resl
        - match: '\}'
          scope: punctuation.section.type.resl
          pop: true
        - include: comment
        - include: normal_field
        - include: map_field
        - include: list_field
        - include: type
        - include: attribute_field

  component:
    - match: (component)\s+([A-Za-z][A-Za-z0-9_\.]*)\s*(\d+)\s*\{
      scope: punctuation.section.component.resl
      captures:
        1: storage.type.class.resl
        2: entity.name.class.resl
        3: constant.numeric.resl
      push:
        - meta_scope: meta.component.resl
        - match: '\}'
          scope: punctuation.section.component.resl
          pop: true
        - include: comment
        - include: normal_field
        - include: map_field
        - include: list_field
        - include: event_field
        - include: command_field
        - include: attribute_field
        - include: option_field

  enum:
    - match: (enum)\s+([A-Za-z][A-Za-z0-9_\.]*)\s*\{
      scope: punctuation.section.enum.resl
      captures:
        1: storage.type.enum.resl
        2: entity.name.enum.resl
      push:
        - meta_scope: meta.enum.resl
        - match: '\}'
          scope: punctuation.section.enum.resl
          pop: true
        - include: comment
        - include: enum_field

  service:
    - match: (service)\s+([A-Za-z][A-Za-z0-9_\.]*)\s*\{
      scope: punctuation.section.service.resl
      captures:
        1: storage.type.service.resl
        2: entity.name.service.resl
      push:
        - meta_scope: meta.service.resl
        - match: '\}'
          scope: punctuation.section.service.resl
          pop: true
        - include: comment
        - include: service_field

  internal:
    - match: (int|double|string|bool)
      scope: punctuation.section.internal.resl
      captures:
        1: storage.type.resl
  
  callable:
    - match: (callable)\s*=\s*(SelfClient|AllClient|NoClient|All)
      scope: punctuation.section.callable.resl
      captures:
        1: keyword.control.conditional.resl
        2: meta.enum.resl

  default:
    - match: (default)\s*=\s*((\d+)|(true|false)|(nil)|(\"[^\"]*\"))
      scope: punctuation.section.default.resl
      captures:
        1: keyword.control.conditional.resl
        3: constant.numeric.resl
        4: constant.language.boolean.resl
        5: constant.language.null.resl
        6: string.quoted.double.resl

  replicated:
    - match: (replicated)\s*=\s*(SelfClient|None|NoClient|All)
      scope: punctuation.section.replicated.resl
      captures:
        1: keyword.control.conditional.resl
        2: meta.enum.resl

  persistent:
    - match: (persistent)\s*=\s*(true|false)
      scope: punctuation.section.persistent.resl
      captures:
        1: keyword.control.conditional.resl
        2: constant.language.boolean.resl


  word:
    - match: ([A-Za-z][A-Za-z0-9_.]*)
      scope: punctuation.section.word.resl
      captures:
        1: entity.name.type.resl

  attribute_field:
    - match: \[\s*
      scope: punctuation.section.attribute.resl
      push:
        - meta_scope: meta.attribute.resl
        - match: \s*\]
          pop: true
        - include: callable
        - include: default
        - include: replicated
        - include: persistent

  event_field:
    - match: (event)\s+([A-Za-z][A-Za-z0-9_.]*)\s*\(\s*([A-Za-z][A-Za-z0-9_.]*)?\s*\)\s*=\s*(\d+)
      scope: punctuation.section.event.resl
      captures:
        1: keyword.control.conditional
        2: variable.function.resl
        3: variable.parameter.resl
        4: constant.numeric.resl

  command_field:
    - match: (command)\s+([A-Za-z][A-Za-z0-9_.]*)\s*\(\s*([A-Za-z][A-Za-z0-9_.]*)?\s*\)\s*([A-Za-z][A-Za-z0-9_.]*)?\s*=\s*(\d+)
      scope: punctuation.section.command.resl
      captures:
        1: keyword.control.conditional
        2: variable.function.resl
        3: variable.parameter.resl
        4: variable.parameter.resl
        5: constant.numeric.resl

  normal_field:
    - match: ((int|double|string|bool)|([A-Za-z][A-Za-z0-9_.]*))\s+([A-Za-z][A-Za-z0-9_.]*)\s*=\s*(\d+)
      scope: punctuation.section.normal_filed.resl
      captures:
        2: storage.type.resl
        3: entity.name.type.resl
        4: variable.other.member.resl
        5: constant.numeric.resl

  enum_field:
    - match: ([A-Za-z][A-Za-z0-9_.]*)\s*=\s*(\d+)
      scope: punctuation.section.enum_field.resl
      captures:
        1: variable
        2: constant.numeric.resl

  option_field:
    - match: (option)\s+(persistent|replicated)\s*=\s*(true|false)
      scope: punctuation.section.option_field.resl
      captures:
        1: keyword.control.conditional.resl
        2: variable
        3: constant.language.boolean.resl

  service_field:
    - match: (rpc)\s+([A-Za-z][A-Za-z0-9_.]*)\s*\(\s*([A-Za-z][A-Za-z0-9_.]*)\s*\)\s*([A-Za-z][A-Za-z0-9_.]*)?\s*=\s*(\d+)
      scope: punctuation.section.service_field.resl
      captures:
        1: variable.function.resl
        2: variable
        3: storage.type.class.resl
        4: storage.type.class.resl
        5: constant.numeric.resl

  map_field:
    - match: (map)\s*\<
      scope: punctuation.section.map.resl
      captures:
        1: storage.type.resl

      push:
        - meta_scope: meta.map.resl
        - match: '\>\s*([A-Za-z][A-Za-z0-9_.]*)\s*=\s*(\d+)'
          pop: true
          captures:
            2: constant.numeric.resl
        - include: internal
        - include: word

  list_field:
    - match: (list)\s*\<
      scope: punctuation.section.list.resl
      captures:
        1: storage.type.resl

      push:
        - meta_scope: meta.list.resl
        - match: '\>\s*([A-Za-z][A-Za-z0-9_.]*)\s*=\s*(\d+)'
          pop: true
          captures:
            2: constant.numeric.resl
        - include: internal
        - include: word
